# ExplorerOpenTerminal

./: ExplorerOpenTerminal.sln  README.md  global.json  publish.bat
src/ExplorerOpenTerminal/: ExplorerOpenTerminal.csproj  NativeMethods.txt  Program.cs  Test.cs
src/ExplorerOpenTerminal/Properties/: launchSettings.json
