<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.2" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="4.0.5" />
    <PackageReference Include="Vanara.PInvoke.UIAutomation" Version="4.0.5" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.5" />
    <PackageReference Include="Vanara.Windows.Shell" Version="4.0.5" />
  </ItemGroup>

</Project>
